# AdManagerToDrive

AdManagerToDrive/: nbactions.xml  pom.xml
AdManagerToDrive/src/main/java/com/myproject/admanagertodrive/: AdManagerToDrive.java  DriveMethods.java  ReportMethods.java
